buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.3'
    }
}

repositories {
    mavenCentral()
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'com.google.protobuf'

idea {
    module {
        sourceDirs += file("${protobuf.generatedFilesBaseDir}/main/java")
    }
}

protobuf {
    // Configure the protoc executable
    protoc {
        // Download from repositories
        artifact = 'com.google.protobuf:protoc:3.0.0'
    }
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java { }
                println("$protobuf.generatedFilesBaseDir")
            }
        }
    }
    //generatedFilesBaseDir = "$rootProject.buildDir/generated-code/proto"
}

group 'com.whuthm.happychat'
version '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile('com.google.protobuf:protobuf-java:3.5.0')
}

sourceSets{
    main {
        java {
            srcDir 'src/main/java'
        }

        resources {
            srcDir 'src/main/resources' //资源目录
        }

        proto {
            srcDir 'src/main/proto'
        }
    }

    test {
        java {
            srcDir 'src/test/java'
        }

        resources {
            srcDir 'src/test/resources' //资源目录
        }

        proto {
            srcDir 'src/test/proto'
        }
    }
}