# happy-chat

./: .gitmodules  build.gradle  settings.gradle
android/: build.gradle  (+2 more)
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/whuthm/happychat/: HappyApp.java
android/app/src/main/java/com/whuthm/happychat/app/: App.java  AppContext.java  AppContextService.java  AuthenticationManager.java  AuthenticationService.java  AuthenticationStatusListener.java  ConversationAppService.java  ConversationAppServiceImpl.java  MessageAppService.java  MessageAppServiceImpl.java  UserAppService.java  UserAppServiceImpl.java
android/app/src/main/java/com/whuthm/happychat/business/: AuthenticationManager.java  AuthenticationService.java
android/app/src/main/java/com/whuthm/happychat/data/: Constants.java  DBOperator.java  StringConverter.java  UserAccount.java
android/app/src/main/java/com/whuthm/happychat/domain/: ConnectionService.java
android/app/src/main/java/com/whuthm/happychat/imlib/: AbstractChatContextImplService.java  AbstractChatContextService.java  AbstractChatService.java  AbstractConnection.java  AbstractIMService.java  ChatConfiguration.java  ChatConnection.java  ChatContext.java  ChatContextImpl.java  ChatContextInitializer.java  ChatContextInitializerImpl.java  ChatManager.java  ChatServiceProvider.java  Connection.java  ConnectionConfiguration.java  ConnectionEventPoster.java  ConnectionManager.java  ConnectionService.java  ConnectionStatusListener.java  ConversationEventPoster.java  ConversationManager.java  ConversationService.java  ConversationServiceV2.java  EventPoster.java  GroupEventPoster.java  GroupManager.java  GroupProvider.java  GroupProviderImpl.java  GroupService.java  IMClient.java  IMContext.java  IMContextImpl.java  IMContextInitializerImpl.java  IMOptions.java  IMessageListener.java  IQPacketHandler.java  MessageEventPoster.java  MessageManager.java  MessagePacketHandler.java  MessagePacketReceiver.java  (+10 more)
android/app/src/main/java/com/whuthm/happychat/internal/: SimpleLifecycle.java
android/app/src/main/java/com/whuthm/happychat/ui/: BaseConversationActivity.java  BaseConversationFragment.java  ChatActivity.java  ChatContextActivity.java  ChatContextFragment.java  ChatFragment.java  ChatSettingFragment.java  ConversationActivity.java  ConversationFragment.java  ConversationItem.java  ConversationItemComparator.java  ConversationItemHolder.java  ConversationItemMapper.java  ConversationItemViewHolder.java  ConversationMapper.java  ConversationSettingsActivity.java  ConversationSettingsFragment.java  GroupChatSettingsFragment.java  IMContextActivity.java  IMContextFragment.java  LoginActivity.java  MainActivity.java  MainChatFragment.java  MainContactsFragment.java  MainConversationFragment.java  MainConversationListFragment.java  MainGroupsFragment.java  MainMeFragment.java  MainTestFragment.java  MapperProvider.java  MapperProviderFactory.java  MessageComparator.java  MessageCompator.java  MessageInputFragment.java  MessageItem.java  MessageItemClickListener.java  MessageItemMapper.java  MessageListFragment.java  MessageListPresenter.java  MessageListPresenterView.java  (+9 more)
android/app/src/main/java/com/whuthm/happychat/utils/: DateUtils.java  SharedPreferencesUtils.java  TimeInfo.java
android/app/src/main/res/drawable/: bg_bubble_send.xml  bg_digital_red_dot.xml  bg_item_default.xml  bg_red_dot.xml  check_box_selector.xml  shape_corner_rect_gray_stroke.xml
android/app/src/main/res/layout/: activity_full_frag.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  frag_chat.xml  frag_chat_setting.xml  frag_conversation.xml  frag_conversation_list.xml  frag_main_contacts.xml  frag_main_me.xml  frag_main_test.xml  frag_me.xml  frag_message_input.xml  frag_message_list.xml  include_red_dot.xml  item_user.xml  layout_base_message_item.xml  layout_conversation_item.xml  layout_message_item_received.xml  layout_message_item_sent.xml  message_item_base_send.xml  message_item_txt_receive.xml  message_item_txt_send.xml
android/app/src/main/res/menu/: menu_add_conversation.xml  menu_chat_setting.xml  menu_conversation_settings.xml  menu_login.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
backend/: build.gradle  local.properties  settings.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/script/: start.sh  stop.sh
backend/src/main/java/com/whuthm/happychat/: HappyChatApplication.java  SpringUtils.java
backend/src/main/java/com/whuthm/happychat/controller/: AuthenticationController.java  GroupController.java  MessageController.java  PortalController.java  UserController.java
backend/src/main/java/com/whuthm/happychat/controller/token/: Token.java  TokenInterceptor.java
backend/src/main/java/com/whuthm/happychat/converter/: ConverterException.java
backend/src/main/java/com/whuthm/happychat/exception/: InvalidObjectException.java  NotFoundException.java  ServerException.java
backend/src/main/java/com/whuthm/happychat/im/: IMConfiguration.java
backend/src/main/java/com/whuthm/happychat/service/: ClientType.java  IQPacketHandlerImpl.java
backend/src/main/java/com/whuthm/happychat/utils/: ApiBaseResponses.java  ApiUtils.java  AuthenticationUtils.java  Constants.java  PacketCodec.java
backend/src/main/java/com/whuthm/happychat/validation/: MessageBeanValidation.java  MessageValidation.java  Validation.java  Validations.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/whuthm/happychat/: HappyChatApplicationTests.java
happy-chat-core/: build.gradle
happy-chat-core/src/main/java/com/whuthm/happychat/packet/: IQ.java  IQPacket.java  Type.java
happy-chat-core/src/main/java/com/whuthm/happychat/util/: IQUtils.java  PacketIdGenerator.java  PacketUtils.java  StringUtils.java
happy-chat-data/: build.gradle
happy-chat-data/src/main/proto/: authentication.proto  base.proto  client.proto  configuration.proto  group.proto  iq.proto  message.proto  packet.proto  user.proto
(+181 files in other folders)
