<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/dimen_3"
    android:layout_marginRight="@dimen/dimen_3">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_6"
        android:background="@drawable/shape_corner_rect_gray_stroke"
        android:padding="@dimen/dimen_12"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/frag_me_tv_alter_nick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/frag_me_input_nick"
            android:text="@string/text_nick" />

        <EditText
            android:id="@+id/frag_me_input_nick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@color/transparent"
            android:maxEms="8"
            android:maxLength="16"
            android:singleLine="true" />

    </RelativeLayout>

    <android.support.constraint.Guideline
        android:id="@+id/frag_me_btn_guide_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7" />

    <com.barran.lib.view.text.ColorfulTextView
        android:id="@+id/frag_me_btn_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_80"
        android:layout_marginRight="@dimen/dimen_80"
        android:background="@color/primary_blue"
        android:gravity="center_horizontal"
        android:paddingBottom="@dimen/dimen_8"
        android:paddingTop="@dimen/dimen_8"
        android:text="@string/text_save"
        android:textColor="@android:color/white"
        android:textSize="@dimen/font_size_16"
        app:bgRoundRadius="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frag_me_btn_guide_line" />

</android.support.constraint.ConstraintLayout>