<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_sender_portrait"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:scaleType="centerCrop"
        tools:src="@drawable/dog1" />

    <TextView
        android:id="@+id/tv_sender_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_6"
        android:ellipsize="end"
        android:maxLines="1"
        app:layout_constraintBottom_toBottomOf="@+id/iv_sender_portrait"
        app:layout_constraintStart_toEndOf="@+id/iv_sender_portrait"
        app:layout_constraintTop_toTopOf="@+id/iv_sender_portrait"
        tools:text="sender_namesender_namesender_namesender_namesender_namesender_name" />


</android.support.constraint.ConstraintLayout>